{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "canada-athletes.gl.joinmc.link",
          "assigned_srv": "canada-athletes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e648187e-675c-4b4d-b048-f0df912d3849",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38315,
          "port_start": 38314,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T04:04:57.394931Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a1856b0-3ef9-4914-9b69-72eea7bda40b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24a5f58b-5330-40df-87da-a3309f0bf726",
          "agent_name": "from-key-11be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
